server {
  listen 8080;
  listen [::]:8080;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/trpc/ {
    proxy_pass http://web:3000/api/trpc/;
  }
}
