server {
  listen 8081;
  listen [::]:8081;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/trpc/ {
    proxy_pass http://web:3000/api/trpc/;
  }

  location /uploads/ {
    proxy_pass http://web:3000/api/uploads/;
  }
}
